akka {
  actor {
    provider = cluster
    allow-java-serialization = on
    warn-about-java-serializer-usage = off
  }
  remote {
    artery {
      canonical.hostname = "127.0.0.1"
      canonical.port = 25251
    }
  }
  cluster {
    jmx.multi-mbeans-in-same-jvm = on
    seed-nodes = [
      "akka://ClusterSystem@pandora02:25251",
      "akka://ClusterSystem@pandora03:25251"]
    downing-provider-class = "akka.cluster.sbr.SplitBrainResolverProvider"
  }
}

