akka {
  actor {
    provider = cluster
    serializers {
      kryo = "io.altoo.akka.serialization.kryo.KryoSerializer"
    }
    serialization-bindings {
      "acrt.cluster.untyped.backend.Backend$MakeManager" = kryo
      "acrt.cluster.untyped.frontend.raytracing.Frontend$Start$" = kryo
      "acrt.cluster.untyped.frontend.raytracing.Frontend$BackendRegistration$" = kryo
      "acrt.cluster.untyped.frontend.GeometryCreator" = kryo
      "acrt.cluster.untyped.backend.GeometryManager$FindPath" = kryo
      "acrt.cluster.untyped.backend.GeometryManager$CastRay" = kryo
      "acrt.cluster.untyped.backend.GeometryManager$OrganizerRegistration$" = kryo
      "acrt.cluster.untyped.frontend.raytracing.GeometryOrganizerAll$ReceiveDone" = kryo
      "acrt.cluster.untyped.frontend.raytracing.GeometryOrganizerAll$CastRay" = kryo
      "acrt.cluster.untyped.frontend.raytracing.GeometryOrganizerAll$RecID" = kryo
      "acrt.cluster.untyped.frontend.raytracing.GeometryOrganizerAll$ManagerRegistration" = kryo
      "acrt.cluster.untyped.frontend.raytracing.GeometryOrganizerAll$BackendRegistration" = kryo
      "acrt.cluster.untyped.frontend.raytracing.ImageDrawer$Start" = kryo
      "acrt.cluster.untyped.frontend.raytracing.ImageDrawer$SetColor" = kryo
      "acrt.cluster.untyped.frontend.photometry.ImageDrawer$MoreRays$" = kryo
      "acrt.cluster.untyped.frontend.photometry.ImageDrawer$AcquireBounds$" = kryo
      "acrt.cluster.untyped.frontend.photometry.ImageDrawer$Bounds" = kryo
      "acrt.cluster.untyped.frontend.photometry.ImageDrawer$UpdateColor" = kryo
      "acrt.cluster.untyped.frontend.photometry.ImageDrawer$Start" = kryo
      "acrt.cluster.untyped.backend.Intersector$CastRay" = kryo
      "acrt.cluster.untyped.frontend.photometry.PhotonCreator$Render$" = kryo
      "acrt.cluster.untyped.frontend.photometry.PhotonCreator$SetColor" = kryo
      "acrt.cluster.untyped.backend.IntersectContainer" = kryo
      "acrt.cluster.untyped.frontend.raytracing.PixelHandler$AddRay" = kryo
      "acrt.cluster.untyped.frontend.raytracing.PixelHandler$SetColor" = kryo
      "acrt.cluster.untyped.frontend.raytracing.PixelHandler$IntersectResult" = kryo 
    }
  }

  remote {
    artery {
      canonical.hostname = "127.0.0.1"
      canonical.port = 25251
      advanced.outbound-message-queue-size = 100000000
    }
  }
  cluster {
    jmx.multi-mbeans-in-same-jvm = on
    seed-nodes = [
      "akka://ClusterSystem@pandora02:25251",
      "akka://ClusterSystem@pandora03:25251"]
    downing-provider-class = "akka.cluster.sbr.SplitBrainResolverProvider"
  }
}
