akka {
  actor {
    provider = cluster
    serializers {
      kryo = "io.altoo.akka.serialization.kryo.KryoSerializer"
    }
    serialization-bindings {
      # I've broken these bindings up by package for readability
      # More must be added for every new message passed around

      # Note the syntax as follows:
      # fullPackageHierarchy$CaseClass
      # fullPackageHierarchy$CaseObject$
      
      "acrt.cluster.untyped.backend.BackendNode$MakeManager" = kryo
      "acrt.cluster.untyped.backend.GeometryManager$FindPath" = kryo
      "acrt.cluster.untyped.backend.GeometryManager$CastRay" = kryo
      "acrt.cluster.untyped.backend.GeometryManager$OrganizerRegistration$" = kryo
      "acrt.cluster.untyped.backend.Intersector$CastRay" = kryo

      "acrt.cluster.untyped.backend.containers.IntersectContainer" = kryo

      "acrt.cluster.untyped.frontend.FrontendNode$Start$" = kryo
      "acrt.cluster.untyped.frontend.FrontendNode$BackendRegistration$" = kryo
      "acrt.cluster.untyped.frontend.GeometryCreator" = kryo
      "acrt.cluster.untyped.frontend.GeometryOrganizer$ReceiveDone" = kryo
      "acrt.cluster.untyped.frontend.GeometryOrganizer$CastRay" = kryo
      "acrt.cluster.untyped.frontend.GeometryOrganizer$RecID" = kryo
      "acrt.cluster.untyped.frontend.GeometryOrganizer$ManagerRegistration" = kryo
      "acrt.cluster.untyped.frontend.GeometryOrganizer$BackendRegistration" = kryo

      "acrt.cluster.untyped.frontend.raytracing.ImageDrawer$Start" = kryo
      "acrt.cluster.untyped.frontend.raytracing.ImageDrawer$SetColor" = kryo
      "acrt.cluster.untyped.frontend.raytracing.PixelHandler$AddRay" = kryo
      "acrt.cluster.untyped.frontend.raytracing.PixelHandler$SetColor" = kryo
      "acrt.cluster.untyped.frontend.raytracing.PixelHandler$IntersectResult" = kryo

      "acrt.cluster.untyped.frontend.photometry.ImageDrawer$MoreRays$" = kryo
      "acrt.cluster.untyped.frontend.photometry.ImageDrawer$AcquireBounds$" = kryo
      "acrt.cluster.untyped.frontend.photometry.ImageDrawer$Bounds" = kryo
      "acrt.cluster.untyped.frontend.photometry.ImageDrawer$UpdateColor" = kryo
      "acrt.cluster.untyped.frontend.photometry.ImageDrawer$Start" = kryo
      "acrt.cluster.untyped.frontend.photometry.PhotonCreator$Render$" = kryo
      "acrt.cluster.untyped.frontend.photometry.PhotonCreator$SetColor" = kryo 
    }
  }

  remote {
    artery {
      canonical.hostname = "127.0.0.1"
      canonical.port = 25251
      advanced.outbound-message-queue-size = 100000000
    }
  }
  cluster {
    jmx.multi-mbeans-in-same-jvm = on
    seed-nodes = [
      "akka://ClusterSystem@pandora02:25251",
      "akka://ClusterSystem@pandora03:25251"]
    downing-provider-class = "akka.cluster.sbr.SplitBrainResolverProvider"
  }
}
